[Open Files]
Active File Display Mode=3
Active File Index=12
Open File Line0=1042
Open File Line1=0
Open File Line10=1012
Open File Line11=0
Open File Line12=3510
Open File Line13=262
Open File Line14=186
Open File Line15=0
Open File Line16=0
Open File Line17=0
Open File Line2=0
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=1399
Open File Line9=825
Open File Pos0=1339
Open File Pos1=0
Open File Pos10=1261
Open File Pos11=0
Open File Pos12=1683
Open File Pos13=679
Open File Pos14=551
Open File Pos15=109
Open File Pos16=0
Open File Pos17=443
Open File Pos2=0
Open File Pos3=0
Open File Pos4=0
Open File Pos5=175
Open File Pos6=0
Open File Pos7=0
Open File Pos8=2267
Open File Pos9=1255
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,544,305
Open File Window Pos1=0,1,-1,-1,-4,-30,22,29,570,338
Open File Window Pos10=0,1,-1,-1,-4,-30,0,0,548,309
Open File Window Pos11=0,1,-1,-1,-4,-30,22,29,570,338
Open File Window Pos12=2,3,-1,-1,-4,-30,44,58,592,367
Open File Window Pos13=0,1,-1,-1,-4,-30,66,87,614,396
Open File Window Pos14=0,1,-1,-1,-4,-30,88,116,636,425
Open File Window Pos15=0,1,-1,-1,-4,-30,44,58,592,367
Open File Window Pos16=0,1,-1,-1,-4,-30,132,174,636,570
Open File Window Pos17=0,1,-1,-1,-4,-30,0,0,504,396
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,592,367
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,614,396
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,636,425
Open File Window Pos5=0,1,-1,-1,-4,-30,0,0,548,309
Open File Window Pos6=0,1,-1,-1,-4,-30,22,29,570,338
Open File Window Pos7=0,1,-1,-1,-4,-30,44,58,592,367
Open File Window Pos8=0,1,-1,-1,-4,-30,66,87,614,396
Open File Window Pos9=0,1,-1,-1,-4,-30,88,116,636,425
Open File0=.\ConnectionSocket.cc
Open File1=.\ConnectionSocket.h
Open File10=.\TorrentDaemon.cc
Open File11=.\TorrentDaemon.h
Open File12=.\TorrentManager.cc
Open File13=.\TorrentManager.h
Open File14=.\soapTorrent.h
Open File15=.\TestClient.cc
Open File16=\\mechanic-debian\andyh\torrentdaemon\soapClient.cpp
Open File17=\\mechanic-debian\andyh\torrentdaemon\soapTorrentDaemonProxy.h
Open File18=
Open File2=.\ListenSocket.cc
Open File3=.\ListenSocket.h
Open File4=.\Main.cc
Open File5=.\Makefile
Open File6=.\Parser.cc
Open File7=.\Parser.h
Open File8=.\Torrent.cc
Open File9=.\Torrent.h
Remember Files=1

[Project Information]
Project Start=D907020003000B000B002100200000003C
Working Time=15663
